<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-Uy-bdn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-rb-9Kc">
                                <rect key="frame" x="0.0" y="220" width="320" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPD-rb-9Kc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0E2-jZ-JyK"/>
                            <constraint firstItem="tsv-Uy-bdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nox-UN-lVK"/>
                            <constraint firstItem="tsv-Uy-bdn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R1W-Vd-JBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPD-rb-9Kc" secondAttribute="trailing" id="Tcu-Ls-x56"/>
                            <constraint firstItem="DPD-rb-9Kc" firstAttribute="centerY" secondItem="tsv-Uy-bdn" secondAttribute="centerY" id="TlT-g9-nwm"/>
                            <constraint firstItem="DPD-rb-9Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abb-y2-eni"/>
                            <constraint firstItem="DPD-rb-9Kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="cDN-bc-Nsu"/>
                            <constraint firstItem="tsv-Uy-bdn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vmL-O4-d9x"/>
                            <constraint firstItem="tsv-Uy-bdn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xpN-Qp-RzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="700" height="420"/>
        <image name="logo" width="637" height="158"/>
    </resources>
</document>
