<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAl-W6-gLO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="O8E-aB-OVx">
            <objects>
                <tableViewController id="bsA-6g-vAp" customClass="ViewController" customModule="NCApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iv5-zd-Kvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="192" id="o4o-h5-VwX" customClass="CountryTableViewCell" customModule="NCApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4o-h5-VwX" id="Q0P-xR-NzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-Pq-6vZ">
                                            <rect key="frame" x="237.5" y="80" width="56.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-fw-jWE">
                                            <rect key="frame" x="10" y="3.5" width="217.5" height="174"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kXx-fw-jWE" secondAttribute="height" multiplier="5:4" id="f6y-bP-jbo"/>
                                                <constraint firstAttribute="width" constant="45" id="lci-Lk-u4y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kXx-fw-jWE" secondAttribute="bottom" constant="3.5" id="7Mc-bh-Nri"/>
                                        <constraint firstItem="Ls8-Pq-6vZ" firstAttribute="leading" secondItem="kXx-fw-jWE" secondAttribute="trailing" constant="10" id="UxN-0i-9VK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ls8-Pq-6vZ" secondAttribute="trailing" constant="10" id="VAd-3i-9bN"/>
                                        <constraint firstItem="kXx-fw-jWE" firstAttribute="top" secondItem="Q0P-xR-NzZ" secondAttribute="top" constant="3.5" id="Wrw-1v-yfa"/>
                                        <constraint firstItem="Ls8-Pq-6vZ" firstAttribute="centerY" secondItem="Q0P-xR-NzZ" secondAttribute="centerY" id="eeD-nr-jUP"/>
                                        <constraint firstItem="kXx-fw-jWE" firstAttribute="leading" secondItem="Q0P-xR-NzZ" secondAttribute="leading" constant="10" id="rpK-Nu-B24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImageView" destination="kXx-fw-jWE" id="S2W-YI-DLg"/>
                                    <outlet property="countryNameLabel" destination="Ls8-Pq-6vZ" id="mP3-rO-9zL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsA-6g-vAp" id="zbb-IH-VBx"/>
                            <outlet property="delegate" destination="bsA-6g-vAp" id="f8H-tm-o8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="3g9-cc-amQ"/>
                    <connections>
                        <outlet property="tableView" destination="Iv5-zd-Kvx" id="OA1-iJ-pv9"/>
                        <segue destination="zBo-OE-MCs" kind="show" identifier="countryDetailsIdentifier" id="et1-8r-D04"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXv-pX-aPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="49.647887323943664"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U5t-WH-Dpr">
            <objects>
                <viewController id="zBo-OE-MCs" customClass="DetailViewController" customModule="NCApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtr-cM-On7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-Vx-pzg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-Rs-WrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-TD-Nlv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="7rC-6P-pxe"/>
                                                    <constraint firstAttribute="width" secondItem="pW6-TD-Nlv" secondAttribute="height" multiplier="40:17" id="kys-1P-QZi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-NL-8N6">
                                                <rect key="frame" x="10" y="146" width="90" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="countryName"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subregion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esX-I2-QTa">
                                                <rect key="frame" x="32" y="184" width="288" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CurrencyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-0f-rME">
                                                <rect key="frame" x="8" y="383" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alpha3Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-Y5-zMj" userLabel="Alpha3Code">
                                                <rect key="frame" x="177" y="213" width="95" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NativeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-Cy-NTg" userLabel="NativeName">
                                                <rect key="frame" x="177" y="286" width="94" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-7I-3AT" userLabel="Region">
                                                <rect key="frame" x="155" y="165" width="53" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-Vq-WP0" userLabel="Latitude">
                                                <rect key="frame" x="10" y="225" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-2I-Rf9" userLabel="Longitude">
                                                <rect key="frame" x="165" y="347" width="77" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-uT-4SC" userLabel="Area">
                                                <rect key="frame" x="42" y="315" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NumericCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="701-30-NkR" userLabel="NumericCode">
                                                <rect key="frame" x="155" y="411" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NativeLanguage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-cV-wwH" userLabel="NativeLanguage">
                                                <rect key="frame" x="0.0" y="412" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CurrencyCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33A-57-mzu" userLabel="CurrencyCode">
                                                <rect key="frame" x="53" y="456" width="112" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CurrencySymbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-5c-CcZ" userLabel="CurrencySymbol">
                                                <rect key="frame" x="32" y="286" width="128" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alpha2Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-dJ-69d" userLabel="Alpha2Code">
                                                <rect key="frame" x="32" y="242" width="95" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pW6-TD-Nlv" secondAttribute="trailing" id="krp-yp-0uD"/>
                                            <constraint firstItem="pW6-TD-Nlv" firstAttribute="top" secondItem="h2P-Rs-WrJ" secondAttribute="top" id="lgy-J2-Jhw"/>
                                            <constraint firstItem="pW6-TD-Nlv" firstAttribute="leading" secondItem="h2P-Rs-WrJ" secondAttribute="leading" id="zLx-cm-QAo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2P-Rs-WrJ" secondAttribute="trailing" id="5hZ-Qw-qlM"/>
                                    <constraint firstItem="h2P-Rs-WrJ" firstAttribute="leading" secondItem="OX0-Vx-pzg" secondAttribute="leading" id="Oxq-11-OTd"/>
                                    <constraint firstItem="h2P-Rs-WrJ" firstAttribute="top" secondItem="OX0-Vx-pzg" secondAttribute="top" id="hOK-gr-1oF"/>
                                    <constraint firstAttribute="bottom" secondItem="h2P-Rs-WrJ" secondAttribute="bottom" id="qr4-go-aUS"/>
                                    <constraint firstItem="h2P-Rs-WrJ" firstAttribute="width" secondItem="OX0-Vx-pzg" secondAttribute="width" id="vgZ-6d-zsW"/>
                                    <constraint firstItem="h2P-Rs-WrJ" firstAttribute="height" secondItem="OX0-Vx-pzg" secondAttribute="height" id="xkv-bo-FVW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OX0-Vx-pzg" firstAttribute="top" secondItem="nme-LU-ou3" secondAttribute="top" id="YWA-DF-nq7"/>
                            <constraint firstItem="OX0-Vx-pzg" firstAttribute="leading" secondItem="nme-LU-ou3" secondAttribute="leading" id="ZHx-hw-Jgy"/>
                            <constraint firstItem="nme-LU-ou3" firstAttribute="trailing" secondItem="OX0-Vx-pzg" secondAttribute="trailing" id="aL8-WP-n1I"/>
                            <constraint firstItem="nme-LU-ou3" firstAttribute="bottom" secondItem="OX0-Vx-pzg" secondAttribute="bottom" id="huw-9a-MZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nme-LU-ou3"/>
                    </view>
                    <connections>
                        <outlet property="alpha2Code" destination="Tm5-dJ-69d" id="4Pw-cC-IIW"/>
                        <outlet property="alpha3Code" destination="WZe-Y5-zMj" id="MSq-HZ-yyX"/>
                        <outlet property="area" destination="Qf2-uT-4SC" id="OHN-4i-6JO"/>
                        <outlet property="countryName" destination="YUQ-NL-8N6" id="jFC-i4-XDn"/>
                        <outlet property="currencyCode" destination="33A-57-mzu" id="du5-x8-5XX"/>
                        <outlet property="currencyName" destination="UH6-0f-rME" id="6WQ-ef-60e"/>
                        <outlet property="currencySymbol" destination="VWf-5c-CcZ" id="2HD-c6-KKK"/>
                        <outlet property="flagImageView" destination="pW6-TD-Nlv" id="QB1-01-Oe6"/>
                        <outlet property="latitude" destination="cRS-Vq-WP0" id="LYw-MG-OAA"/>
                        <outlet property="longitude" destination="1cB-2I-Rf9" id="cTY-eP-JgY"/>
                        <outlet property="nativeLanguage" destination="ikf-cV-wwH" id="TGX-1w-gJE"/>
                        <outlet property="nativeName" destination="sPb-Cy-NTg" id="mkb-81-ldB"/>
                        <outlet property="numericCode" destination="701-30-NkR" id="Bvb-Ih-GPg"/>
                        <outlet property="region" destination="TN9-7I-3AT" id="BGm-t5-j98"/>
                        <outlet property="subRegion" destination="esX-I2-QTa" id="SD1-dk-3wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k09-93-2Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.75" y="49.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTC-yg-GjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAl-W6-gLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Wu-tv-D8R">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsA-6g-vAp" kind="relationship" relationship="rootViewController" id="KJx-CG-jCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aR-Zw-htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="49.647887323943664"/>
        </scene>
    </scenes>
</document>
