<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAl-W6-gLO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="O8E-aB-OVx">
            <objects>
                <tableViewController id="bsA-6g-vAp" customClass="ViewController" customModule="NCApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iv5-zd-Kvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="192" id="o4o-h5-VwX" customClass="CountryTableViewCell" customModule="NCApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4o-h5-VwX" id="Q0P-xR-NzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-Pq-6vZ">
                                            <rect key="frame" x="292.66666666666669" y="102" width="56.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-fw-jWE">
                                            <rect key="frame" x="10" y="3.3333333333333286" width="272.66666666666669" height="218.33333333333337"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kXx-fw-jWE" secondAttribute="height" multiplier="5:4" id="f6y-bP-jbo"/>
                                                <constraint firstAttribute="width" constant="45" id="lci-Lk-u4y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kXx-fw-jWE" secondAttribute="bottom" constant="3.5" id="7Mc-bh-Nri"/>
                                        <constraint firstItem="Ls8-Pq-6vZ" firstAttribute="leading" secondItem="kXx-fw-jWE" secondAttribute="trailing" constant="10" id="UxN-0i-9VK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ls8-Pq-6vZ" secondAttribute="trailing" constant="10" id="VAd-3i-9bN"/>
                                        <constraint firstItem="kXx-fw-jWE" firstAttribute="top" secondItem="Q0P-xR-NzZ" secondAttribute="top" constant="3.5" id="Wrw-1v-yfa"/>
                                        <constraint firstItem="Ls8-Pq-6vZ" firstAttribute="centerY" secondItem="Q0P-xR-NzZ" secondAttribute="centerY" id="eeD-nr-jUP"/>
                                        <constraint firstItem="kXx-fw-jWE" firstAttribute="leading" secondItem="Q0P-xR-NzZ" secondAttribute="leading" constant="10" id="rpK-Nu-B24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImageView" destination="kXx-fw-jWE" id="S2W-YI-DLg"/>
                                    <outlet property="countryNameLabel" destination="Ls8-Pq-6vZ" id="mP3-rO-9zL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsA-6g-vAp" id="zbb-IH-VBx"/>
                            <outlet property="delegate" destination="bsA-6g-vAp" id="f8H-tm-o8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="3g9-cc-amQ"/>
                    <connections>
                        <outlet property="tableView" destination="Iv5-zd-Kvx" id="OA1-iJ-pv9"/>
                        <segue destination="zBo-OE-MCs" kind="show" identifier="countryDetailsIdentifier" id="et1-8r-D04"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXv-pX-aPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="49.647887323943664"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U5t-WH-Dpr">
            <objects>
                <viewController id="zBo-OE-MCs" customClass="DetailViewController" customModule="NCApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtr-cM-On7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-Vx-pzg">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-Rs-WrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-TD-Nlv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="7rC-6P-pxe"/>
                                                    <constraint firstAttribute="width" secondItem="pW6-TD-Nlv" secondAttribute="height" multiplier="40:17" id="kys-1P-QZi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-17-ndn">
                                                <rect key="frame" x="16" y="152" width="343" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-NL-8N6">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <accessibility key="accessibilityConfiguration" hint="countryName"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NativeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-Cy-NTg" userLabel="NativeName">
                                                        <rect key="frame" x="0.0" y="34" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-zT-7m6">
                                                <rect key="frame" x="16" y="501.33333333333331" width="343" height="52.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-yb-Kj6">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-5x-zjq">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-wE-gIi">
                                                                <rect key="frame" x="187" y="0.0" width="14" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-5c-CcZ" userLabel="CurrencySymbol">
                                                                <rect key="frame" x="211" y="0.0" width="71.333333333333314" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-LW-0mT">
                                                                <rect key="frame" x="292.33333333333331" y="0.0" width="50.666666666666686" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QYM-wE-gIi" firstAttribute="leading" secondItem="Gjh-5x-zjq" secondAttribute="trailing" constant="8" id="kZf-1l-4at"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrencyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-0f-rME">
                                                        <rect key="frame" x="0.0" y="32" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-H5-A8a">
                                                <rect key="frame" x="16" y="368" width="343" height="118.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-cb-Tgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-Vq-WP0" userLabel="Latitude">
                                                        <rect key="frame" x="0.0" y="34" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-fK-xhK" userLabel="Longitude">
                                                        <rect key="frame" x="0.0" y="64.333333333333371" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-2I-Rf9" userLabel="Longitude">
                                                        <rect key="frame" x="0.0" y="98.333333333333371" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-WP-elA">
                                                <rect key="frame" x="16" y="226" width="343" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-Fe-IfI">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-45-psI">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-7I-3AT" userLabel="Region">
                                                                <rect key="frame" x="0.0" y="34" width="60.666666666666664" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-cQ-4hb">
                                                        <rect key="frame" x="0.0" y="68" width="93.666666666666671" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-0d-pLR">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subregion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esX-I2-QTa">
                                                                <rect key="frame" x="0.0" y="34" width="93.666666666666671" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-cu-cms">
                                                <rect key="frame" x="16" y="569.66666666666663" width="343" height="118.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r01-DI-Ce7">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NativeLanguage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-cV-wwH" userLabel="NativeLanguage">
                                                        <rect key="frame" x="0.0" y="34" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-CW-ttA">
                                                        <rect key="frame" x="0.0" y="64.333333333333371" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-uT-4SC" userLabel="Area">
                                                        <rect key="frame" x="0.0" y="98.333333333333371" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tDz-H5-A8a" secondAttribute="trailing" constant="16" id="1Rb-Nd-m56"/>
                                            <constraint firstItem="6d8-cu-cms" firstAttribute="top" secondItem="wxG-zT-7m6" secondAttribute="bottom" constant="16" id="4UI-gy-N9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="wxG-zT-7m6" secondAttribute="trailing" constant="16" id="5fd-n9-tpE"/>
                                            <constraint firstItem="YVR-17-ndn" firstAttribute="leading" secondItem="h2P-Rs-WrJ" secondAttribute="leading" constant="16" id="8Bw-xO-gYL"/>
                                            <constraint firstItem="YVR-17-ndn" firstAttribute="top" secondItem="pW6-TD-Nlv" secondAttribute="bottom" constant="16" id="BFZ-ki-LtT"/>
                                            <constraint firstAttribute="trailing" secondItem="6d8-cu-cms" secondAttribute="trailing" constant="16" id="HGQ-fm-TRk"/>
                                            <constraint firstItem="PO6-WP-elA" firstAttribute="top" secondItem="YVR-17-ndn" secondAttribute="bottom" constant="16" id="Phy-zP-1LG"/>
                                            <constraint firstItem="tDz-H5-A8a" firstAttribute="top" secondItem="PO6-WP-elA" secondAttribute="bottom" constant="16" id="Qr9-p3-SOA"/>
                                            <constraint firstItem="6d8-cu-cms" firstAttribute="leading" secondItem="h2P-Rs-WrJ" secondAttribute="leading" constant="16" id="S6y-A2-wSC"/>
                                            <constraint firstAttribute="trailing" secondItem="PO6-WP-elA" secondAttribute="trailing" constant="16" id="eJk-KF-pjW"/>
                                            <constraint firstAttribute="trailing" secondItem="YVR-17-ndn" secondAttribute="trailing" constant="16" id="eLa-3e-ssf"/>
                                            <constraint firstItem="pW6-TD-Nlv" firstAttribute="top" secondItem="h2P-Rs-WrJ" secondAttribute="top" constant="16" id="eci-WE-TSq"/>
                                            <constraint firstAttribute="trailing" secondItem="pW6-TD-Nlv" secondAttribute="trailing" id="krp-yp-0uD"/>
                                            <constraint firstItem="wxG-zT-7m6" firstAttribute="leading" secondItem="h2P-Rs-WrJ" secondAttribute="leading" constant="16" id="mZd-BV-2hj"/>
                                            <constraint firstItem="PO6-WP-elA" firstAttribute="leading" secondItem="h2P-Rs-WrJ" secondAttribute="leading" constant="16" id="pKJ-rY-hUm"/>
                                            <constraint firstItem="tDz-H5-A8a" firstAttribute="leading" secondItem="h2P-Rs-WrJ" secondAttribute="leading" constant="16" id="qcE-7b-MIe"/>
                                            <constraint firstItem="wxG-zT-7m6" firstAttribute="top" secondItem="tDz-H5-A8a" secondAttribute="bottom" constant="14.5" id="wXT-sn-oIc"/>
                                            <constraint firstItem="pW6-TD-Nlv" firstAttribute="leading" secondItem="h2P-Rs-WrJ" secondAttribute="leading" id="zLx-cm-QAo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2P-Rs-WrJ" secondAttribute="trailing" id="5hZ-Qw-qlM"/>
                                    <constraint firstItem="h2P-Rs-WrJ" firstAttribute="leading" secondItem="OX0-Vx-pzg" secondAttribute="leading" id="Oxq-11-OTd"/>
                                    <constraint firstItem="h2P-Rs-WrJ" firstAttribute="top" secondItem="OX0-Vx-pzg" secondAttribute="top" id="hOK-gr-1oF"/>
                                    <constraint firstAttribute="bottom" secondItem="h2P-Rs-WrJ" secondAttribute="bottom" id="qr4-go-aUS"/>
                                    <constraint firstItem="h2P-Rs-WrJ" firstAttribute="width" secondItem="OX0-Vx-pzg" secondAttribute="width" id="vgZ-6d-zsW"/>
                                    <constraint firstItem="h2P-Rs-WrJ" firstAttribute="height" secondItem="OX0-Vx-pzg" secondAttribute="height" id="xkv-bo-FVW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pW6-TD-Nlv" firstAttribute="top" secondItem="nme-LU-ou3" secondAttribute="top" id="Lhg-4Y-luF"/>
                            <constraint firstItem="OX0-Vx-pzg" firstAttribute="top" secondItem="nme-LU-ou3" secondAttribute="top" id="YWA-DF-nq7"/>
                            <constraint firstItem="OX0-Vx-pzg" firstAttribute="leading" secondItem="nme-LU-ou3" secondAttribute="leading" id="ZHx-hw-Jgy"/>
                            <constraint firstItem="nme-LU-ou3" firstAttribute="trailing" secondItem="OX0-Vx-pzg" secondAttribute="trailing" id="aL8-WP-n1I"/>
                            <constraint firstItem="nme-LU-ou3" firstAttribute="bottom" secondItem="OX0-Vx-pzg" secondAttribute="bottom" id="huw-9a-MZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nme-LU-ou3"/>
                    </view>
                    <connections>
                        <outlet property="area" destination="Qf2-uT-4SC" id="OHN-4i-6JO"/>
                        <outlet property="countryName" destination="YUQ-NL-8N6" id="jFC-i4-XDn"/>
                        <outlet property="currencyName" destination="UH6-0f-rME" id="6WQ-ef-60e"/>
                        <outlet property="currencySymbol" destination="VWf-5c-CcZ" id="2HD-c6-KKK"/>
                        <outlet property="flagImageView" destination="pW6-TD-Nlv" id="QB1-01-Oe6"/>
                        <outlet property="latitude" destination="cRS-Vq-WP0" id="LYw-MG-OAA"/>
                        <outlet property="longitude" destination="1cB-2I-Rf9" id="cTY-eP-JgY"/>
                        <outlet property="nativeLanguage" destination="ikf-cV-wwH" id="TGX-1w-gJE"/>
                        <outlet property="nativeName" destination="sPb-Cy-NTg" id="mkb-81-ldB"/>
                        <outlet property="region" destination="TN9-7I-3AT" id="BGm-t5-j98"/>
                        <outlet property="subRegion" destination="esX-I2-QTa" id="SD1-dk-3wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k09-93-2Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.75" y="49.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTC-yg-GjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAl-W6-gLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Wu-tv-D8R">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsA-6g-vAp" kind="relationship" relationship="rootViewController" id="KJx-CG-jCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aR-Zw-htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="49.647887323943664"/>
        </scene>
    </scenes>
</document>
